# ---------------------------------------------
# Supabase Database Credentials
# ---------------------------------------------
DB_URL="jdbc:postgresql://aws-0-us-west-2.pooler.supabase.com:6543/postgres"
DB_USER="postgres.ocegxgtjqmasuedwhsms"
DB_PASSWORD="Andres2502*"

# ---------------------------------------------
# AI Key
# ---------------------------------------------
OPENAI_API_KEY="sk-TU_CLAVE_DE_OPENAI"